@import "/css/main.css";

.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: var(--dark);
    padding-top: 120px;
    transition: 0.4s;

}
.mobile-nav.is-active{ 
    left: 0;
}
.mobile-nav a{
    display: block;
    text-align: center;
    margin: 0 auto 16px;
    margin-bottom: 16px;
    max-width: 300px;
    padding :12px 16px;
    border-radius: 9pt;
    background-color: var(--primary);
    color:aliceblue;
    text-decoration: none;
}
.mobile-nav a:hover{
    background-color: rgb(247, 186, 146);
}

    @media(min-width:760px) {
    
        .menu{
            display: flex;
        }
        .hamburger{
            display: none;
        }
        body{
            background-image: url("/pictures/4060492.jpg");
        }
        .contentContainer {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
            "main main"
            "content1 content2"
            "content3 content3"
            "footer footer";
          }
          .contentContainer-Profile{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
            "main main"
            "content1 content2"
            "content3 content3"
            "content4 content4"
            "footer footer";
        }
        .contentContainer-project{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1.2fr 1.2fr 1.2fr 1.2fr 1fr ;
            grid-template-areas:
            "main main"
            "content1 content2"
            "content3 content4"
            "content5 content5"
            "footer footer";
        }
        
        .content2-project
      {
          background: var(--primary) ;
      }

      .content5-project
      {
          background: #383838 ;
      }
      .grow-modal img{
        transition: 1s ease;
        }
        
        .grow-modal img:hover{
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
        transition: 1s ease;
        }
    
    
        }
        @media (min-width: 768px) {
            .button-front {
              font-size: 1.25rem;
              padding: 12px 42px;
            }
          }
    